{
  "name": "pylegible",
  "version": "0.4.0",
  "description": "Opinionated Python development skills: idiomatic style, design patterns, project structure, pytest testing, logging discipline, OOP design, the data model, concurrency, and metaprogramming. Optimized for code that is easy for humans to read.",
  "author": {
    "name": "vsbaldeev"
  },
  "homepage": "https://github.com/vsbaldeev/pylegible",
  "repository": "https://github.com/vsbaldeev/pylegible",
  "license": "MIT",
  "keywords": [
    "python",
    "idioms",
    "design-patterns",
    "project-structure",
    "architecture",
    "pytest",
    "testing",
    "logging",
    "oop",
    "data-model",
    "concurrency",
    "metaprogramming",
    "readability"
  ]
}
